FROM debian:bookworm
LABEL Description="Aktualizr CI image using Debian Bookworm"

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update && apt-get -y install --no-install-suggests --no-install-recommends debian-archive-keyring


# It is important to run these in the same RUN command, because otherwise
# Docker layer caching breaks us

# https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=1017558
RUN apt-get update && apt-get -y install -\
  build-essential \
  asn1c \
  automake \
  bison \
  ccache \
  clang-format-14 \
  clang-tidy-14 \
  cmake \
  curl \
  g++ \
  git \
  jq \
  libarchive-dev \
  libcurl4-openssl-dev \
  libengine-pkcs11-openssl \
  libglib2.0-dev \
  libgtest-dev \
  libostree-dev \
  libsodium-dev \
  libsqlite3-dev \
  libssl-dev \
  libtool \
  lshw \
  ninja-build \
  net-tools \
  opensc \
  ostree \
  pkg-config \
  psmisc \
  python3 \
  python3-dev \
  python3-gi \
  python3-openssl \
  python3-pip \
  python3-venv \
  unzip \
  shellcheck \
  sqlite3 \
  wget \
  zip


ENV BOOST_VERSION=1.87.0
ENV BOOST_VERSION_UNDERSCORED=1_87_0

RUN wget https://archives.boost.io/release/${BOOST_VERSION}/source/boost_${BOOST_VERSION_UNDERSCORED}.tar.gz && \
    tar -xvzf boost_${BOOST_VERSION_UNDERSCORED}.tar.gz && \
    cd boost_${BOOST_VERSION_UNDERSCORED} && \
    ./bootstrap.sh --prefix=/usr/local && \
    ./b2 install && \
    rm -rf /boost_${BOOST_VERSION_UNDERSCORED}.tar.gz
